
        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Paula Annette White","Vista al mar","20221001","83391131","20","114",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"MP-Gabiruski Corporation S.A","Mal pais","20221010","83981165","20","203",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"MAL PAIS BUSINESS ADMINISTRATION S.A (paga fabio casa biba)","Mal pais","20221002","72911222","20","172",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"MAL PAIS MAINTENANCE COMPANY S.A.","Mal pais",NULL,"83219900","20","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Zodiac Mountain S.A.","Mal pais","20221003
20221005","83511208","20","252",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"CASA TECAL","Pausaleku","20221004","26400880","20","355",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"RC Holdings LLC Limitada","Pausaleku","20221005","26400611","20","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"AKWABA LIMITADA",NULL,"20221006","87295233","10","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"David Gonzalez Quesada","Panorama","20221007","88304749","10","172",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Villa Forrest Veintiseis Limitada","Panorama","20221008","9.72509E+11","50","517",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"TRES CIENTO UNO SETECIENTOS SIETE MIL DOSCIENTOS SESENTA SOCIEDAD ANONIMA","Panorama","20221009","88206261","20","114",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"3-102-739344 LTDA","Garza","20221011","22888888","5","269",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Carole Priggione","Garza","20221012","85504670","20","201",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"SABOR Y SENTIMIENTO SOCIEDAD AN�NIMA (cristopher loss)",NULL,"20221013","2640 0045","20","177",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"ELI AND THE BOYS RETREAT SRL",NULL,"20221014","87090089","40","201",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"FINCA CRIVELLI LIMITADA (DANIEL PAGA EL SERVICIO)","Garza","20221015","c xz","20","218",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"HERN INDUSTRIES LLC SOCIEDAD DE RESPONSABILIDAD LIMITADA",NULL,"20221016","83773066","5","170",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"MP-MARGOT WINTER (BOUGANBILIA) ST THUNDER PAGA","Garza","20221017","88388911","20","143",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Martin Tait","Garza","20221018","3455260286","30","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Richard Bryant","Garza","20221019","83215132","20","172",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"SHUKRANI INVESTMENT SRL","Garza","20221020","83114920","20","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Thomas Drummond Walker","Garza","20221021","17579991305","10","143",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Venus de Garza","Garza","20221022","84115242","20","154",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Arenal Compuesto Zeta S.A.","Tilaran","20221023","87031561","20","102",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Rancho Margot S.A","Tilaran","20221024","89112108","20","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"MALA MUJER LIMITADA","Cerro Azul","20221025","88172816","15","172",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Lloyd George Standish","cerro azul","20221026","40000977","10","0",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Carlotta Jovino","Cerro Azul","20221027","85166245","15","229",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"HACIENDA VALLE SOLO SRL","Vista al Mar","20221028","87126519","30","315",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Asociacion del Santo Nombre","Vista al Mar","20221029","87379595","20","269",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"Gary Chambers Macdonald (paga 506942244)","Garza","20221030","83854080 / 84038326","30","172",4);
        

        INSERT INTO `tblcliente` 
        (`id_cliente`, `nombre_cliente`, `localidad`, `numero_contrato`, `telefono`, `velocidad_contratada`, `mensualidad`, 
        `id_tipo_cliente`) VALUES (NULL,"MP-Scott Ford",NULL,"20221031","89916832","3","167",4);
        
