html,
body,
.intro {
  height: 100%;
}

#spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Oculta el spinner una vez que se haya cargado el contenido */
.loaded #spinner-overlay {
  display: none;
}

.search-section {
  height: auto;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(34, 40, 100, 0.06);
  border-radius: 24px;
  padding: 2%;
}

.table-container {
  align-items: start;
  margin-top: 0px !important;
  width: 100%;
}

.title {
  font-size: 22px;
  line-height: normal;
  margin-left: 0% !important;
}

.table-title {
  font-size: 22px;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

tbody, td, tfoot, th, thead, tr {
    border-style: hidden !important;
}

thead th {
  color: #fff;
}

.card {
  border-radius: .5rem;
}

.dataTables_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}


.dataTables_wrapper .row:first-child {
  margin-bottom: 10px;
}

.dataTables_wrapper .row:first-child .col-md-6:first-child {
  padding-right: 0;
}

.dataTables_wrapper .row:first-child .col-md-6:last-child {
  padding-left: 0;
}

.dataTables_wrapper .dataTables_filter {
  text-align: left;
  margin-bottom: 10px;
}

.dataTables_wrapper .dataTables_filter {
  float: left !important;
}

div.dataTables_wrapper div.dataTables_filter input {
  width: 244px !important;
  height: 44px;
  border-radius: 10px;
  padding: 10px 16px;
  border-color: #CECECE;
}

div.dataTables_wrapper div.dataTables_filter input::placeholder {
  font-family: 'IBM Plex Sans';
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #3E3E3E;
  content: "Search candidate" !important;
}

.dataTables_wrapper .dataTables_filter [type="search"]::-webkit-search-cancel-button,
.dataTables_wrapper .dataTables_filter [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.table>:not(caption)>*>* {
  border: none;
}

.table>:not(:last-child)>:last-child>* {
  border-bottom: solid 2px #cecece47;
  text-align: start;
  vertical-align: middle;
  padding: 8px 10px !important;
}

table.dataTable tbody th, table.dataTable tbody td {
  text-align: start;
}

table.dataTable.no-footer {
  border-bottom: transparent !important;
  padding: 6px 10px;
}

.bi-vertical-line::before {
  content: "\2212";
  transform: rotate(90deg);
  font-size: 28px;
  vertical-align: middle;
  color: #cecece47;
}

table.dataTable>thead>tr>th:not(.sorting_disabled), table.dataTable>thead>tr>td:not(.sorting_disabled) {
  padding: 10px 18px !important;
}

table.dataTable tbody th,
table.dataTable tbody td {
  height: 42px !important;
  vertical-align: middle;
}

table.dataTable th:last-child {
  text-align: center !important;
}

table.dataTable td:last-child {
  text-align: center !important;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1.5px solid #3E3E3E;
  border-radius: 4px;
}

div.dataTables_wrapper div.dataTables_info {
  padding: 13px 10px 13px 24px;
}

div.dataTables_wrapper div.dataTables_length select {
  width: 68px !important;
  border-radius: 10px;
  padding: 8px 10px;
  border-color: #CECECE;
  margin-top: 8px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 2px !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  transition: none;

}

.page-item.active .page-link {
  background: #006AF9;
  border-radius: 8px;
  transition: none;
}

.page-link {
  border: none;
  padding-top: 2px;
  font-size: 14px;
  width: 32px;
  height: 32px;
  transition: none;
  color: #3E3E3E;
}
.page-link:hover {
  background: none;
  color: #3E3E3E;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  border: none !important;
}

.page-link:focus {
  box-shadow: 0 0 0 0.25rem rgb(252 116 23 / 30%);
}

.form-check-input:checked {
  background-color: #fc7417;
  border-color: #fc7417;
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgb(252 116 23 / 30%);
  border-color: #f482254f;
}

.button_send_emails {
  width: 157px;
  height: 48px;
  background: #0491CD;
  color: #FFFFFF;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.46px;
}

.button_send_emails-disabled {
  background: #E2E2E2;
  color: #9D9D9D;
}

.dropdown-image {
  max-width: 20%;
  margin-right: 12px;
}

/*CSS LOGIN*/
.background-radial-gradient {
  padding-top: 5%;
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%);
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}
/*CSS LOGIN*/




@media only screen and (max-width: 576px) {
  .search-icon {
    position: absolute;
    left: 220px;
    top: 18px;
  }
}
@media only screen and (min-width: 576px ) {
  .search-icon {
    position: absolute;
    left: 220px;
    top: 10px;
  }
}
@media only screen and (min-width: 768px ) {
  .search-icon {
    position: absolute;
    left: 220px;
    top: 10px;
  }
}
@media only screen and (min-width: 992px ) {
  .search-icon {
    position: absolute;
    left: 220px;
    top: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .search-icon {
    position: absolute;
    left: 220px;
    top: 10px;
  }
}